# Sandbox Executor - Python
# Hardened image for running Python code in isolation

FROM python:3.12-slim

# Create non-root user (handle if user already exists)
RUN useradd -m -s /bin/bash sandbox 2>/dev/null || true

# Pre-install common data science packages
RUN pip install --no-cache-dir \
    numpy==1.26.4 \
    pandas==2.2.0 \
    matplotlib==3.8.3 \
    requests==2.31.0 \
    httpx==0.27.0 \
    pydantic==2.6.0 \
    python-dateutil==2.8.2 \
    PyYAML==6.0.1 \
    pillow==10.2.0

# Configure matplotlib for headless operation
RUN mkdir -p /home/sandbox/.config/matplotlib && \
    echo "backend: Agg" > /home/sandbox/.config/matplotlib/matplotlibrc && \
    chown -R sandbox:sandbox /home/sandbox/.config

WORKDIR /workspace
RUN chown sandbox:sandbox /workspace

USER sandbox

# Keep container alive for exec commands
CMD ["tail", "-f", "/dev/null"]
